<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 0px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        display: flex;
        flex-direction: column;
        height: 500px;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box1 {
        background-color: hsl(0, 0%, 100%);

        width: 350px;
        padding-bottom: 30px;
        text-align: center;
        border-radius: 5%;
      }
      h2 {
        margin: 0px;
        padding: 0px 30px 5px;
        font-family: "Outfit", sans-serif;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-family: "Outfit", sans-serif;
        font-weight: 100;
        margin: 10px;
      }
      .image {
        margin: 12px;
        width: 326px;
        border-radius: 5%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Instrument+Serif&family=Outfit:wght@400;700&family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <img class="image" src="./images/image-qr-code.png" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend <br />Mentor and take your coding
          skills to<br />
          the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mohamed Irfan K</a>.
    </div>
  </body>
</html>
